<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3708/MiPais.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfMiPais" />
  <xs:element name="Country">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CountryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="CountryResult" nillable="true" type="q1:MiPaisGetCountryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="City">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="Request" nillable="true" type="q2:MiPaisCityRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="CityResult" nillable="true" type="q3:MiPaisGetCityResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AccountInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="Request" nillable="true" type="q4:MiPaisAccountInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AccountInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="AccountInfoResult" nillable="true" type="q5:MiPaisGetAccountInfoResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Recharge">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="Request" nillable="true" type="q6:MiPaisRechargeRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RechargeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="RechargeResult" nillable="true" type="q7:MiPaisGetRechargeResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MiPaisActivation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="Request" nillable="true" type="q8:MiPaisActivationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MiPaisActivationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WcfMiPais" minOccurs="0" name="MiPaisActivationResult" nillable="true" type="q9:MiPaisGetActivationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>