﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\Eduardo Rodriguez\Documents\Compilados\TransLogWs" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Web.config" publishTime="12/29/2013 18:05:03" />
    <file relUrl="bin/OracleAccessLayer.xml" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/Common.pdb" publishTime="02/01/2014 20:12:21" />
    <file relUrl="bin/DataAccessLayer.pdb" publishTime="02/01/2014 20:12:23" />
    <file relUrl="bin/TrasnLogWs.dll" publishTime="02/01/2014 20:12:40" />
    <file relUrl="bin/OracleAccessLayer.pdb" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/log4net.xml" publishTime="10/06/2011 19:44:20" />
    <file relUrl="Service.asmx" publishTime="12/27/2013 21:10:55" />
    <file relUrl="bin/Oracle.DataAccess.dll" publishTime="12/05/2011 16:24:48" />
    <file relUrl="bin/OracleAccessLayer.dll" publishTime="02/01/2014 20:12:22" />
    <file relUrl="Global.asax" publishTime="12/29/2013 00:02:42" />
    <file relUrl="bin/Common.dll" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/DataAccessLayer.dll" publishTime="02/01/2014 20:12:23" />
    <file relUrl="bin/log4net.dll" publishTime="10/06/2011 19:44:20" />
    <file relUrl="bin/TrasnLogWs.pdb" publishTime="02/01/2014 20:12:40" />
  </publishProfile>
</publishData>