﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArinSmsWcf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArinSmsWcf_TransLogWs_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51094/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>