<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ipsosoft.com/WebServices/RechargeService/" targetNamespace="http://ipsosoft.com/WebServices/RechargeService/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CheckConnectivity" type="tns:CheckConnectivity" />
  <xs:element name="CheckConnectivityResponse" type="tns:CheckConnectivityResponse" />
  <xs:element name="GetRechargeTransaction" type="tns:GetRechargeTransaction" />
  <xs:element name="GetRechargeTransactionResponse" type="tns:GetRechargeTransactionResponse" />
  <xs:element name="RechargeInquiry" type="tns:RechargeInquiry" />
  <xs:element name="RechargeInquiryResponse" type="tns:RechargeInquiryResponse" />
  <xs:element name="RechargeMobile" type="tns:RechargeMobile" />
  <xs:element name="RechargeMobileResponse" type="tns:RechargeMobileResponse" />
  <xs:complexType name="RechargeMobile">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="TransactionID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerPassword" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TerminalID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TransactionDateTime" type="xs:string" />
      <xs:element form="qualified" name="RechargeAmount" type="xs:double" />
      <xs:element minOccurs="0" form="qualified" name="CountryCode" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="MobileNumber" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="Operator" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RechargeMobileResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="RechargeMobileResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ResponseID" type="xs:string" />
            <xs:element name="TransactionID" type="xs:string" />
            <xs:element name="ResponseDateTime" type="xs:string" />
            <xs:element name="ResponseCode" type="xs:int" />
            <xs:element name="ResponseText" type="xs:string" />
            <xs:element name="RechargeAmount" type="xs:double" />
            <xs:element minOccurs="0" name="AuthorizationNumber" type="xs:string" />
            <xs:element name="BalanceAmount" type="xs:double" />
            <xs:element name="CountryCode" type="xs:string" />
            <xs:element name="MobileNumber" type="xs:string" />
            <xs:element name="Operator" type="xs:string" />
            <xs:element name="ConversionAmount" type="xs:double" />
            <xs:element minOccurs="0" name="ConversionCurrencyCode" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetRechargeTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="TransactionID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerPassword" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TerminalID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TransactionDateTime" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="RechargeTransactionID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetRechargeTransactionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="GetRechargeTransaction">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ResponseID" type="xs:string" />
            <xs:element name="TransactionID" type="xs:string" />
            <xs:element name="ResponseDateTime" type="xs:string" />
            <xs:element name="ResponseCode" type="xs:int" />
            <xs:element name="ResponseText" type="xs:string" />
            <xs:element name="RechargeAmount" type="xs:double" />
            <xs:element name="CountryCode" type="xs:string" />
            <xs:element name="MobileNumber" type="xs:string" />
            <xs:element name="RechargeTransactionID" type="xs:string" />
            <xs:element minOccurs="0" name="RechargeTransactionDateTime" type="xs:string" />
            <xs:element minOccurs="0" name="RechargeResponseDateTime" type="xs:string" />
            <xs:element name="RechargeResponseCode" type="xs:int" />
            <xs:element minOccurs="0" name="RechargeResponseText" type="xs:string" />
            <xs:element minOccurs="0" name="AuthorizationNumber" type="xs:string" />
            <xs:element name="BalanceAmount" type="xs:double" />
            <xs:element name="Operator" type="xs:string" />
            <xs:element name="ConversionAmount" type="xs:double" />
            <xs:element minOccurs="0" name="ConversionCurrencyCode" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CheckConnectivity">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="TransactionID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerPassword" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TerminalID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TransactionDateTime" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CheckConnectivityResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CheckConnectivityResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ResponseID" type="xs:string" />
            <xs:element name="TransactionID" type="xs:string" />
            <xs:element name="ResponseDateTime" type="xs:string" />
            <xs:element name="ResponseCode" type="xs:int" />
            <xs:element name="ResponseText" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RechargeInquiry">
    <xs:sequence>
      <xs:element minOccurs="0" form="qualified" name="TransactionID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="PartnerPassword" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TerminalID" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="TransactionDateTime" type="xs:string" />
      <xs:element minOccurs="0" form="qualified" name="RechargeTransactionID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RechargeInquiryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="RechargeInquiryResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ResponseID" type="xs:string" />
            <xs:element name="TransactionID" type="xs:string" />
            <xs:element name="ResponseDateTime" type="xs:string" />
            <xs:element name="ResponseCode" type="xs:int" />
            <xs:element name="ResponseText" type="xs:string" />
            <xs:element name="RechargeAmount" type="xs:double" />
            <xs:element name="CountryCode" type="xs:string" />
            <xs:element name="MobileNumber" type="xs:string" />
            <xs:element name="RechargeTransactionID" type="xs:string" />
            <xs:element name="RechargeResponseCode" type="xs:int" />
            <xs:element minOccurs="0" name="RechargeResponseText" type="xs:string" />
            <xs:element minOccurs="0" name="AuthorizationNumber" type="xs:string" />
            <xs:element name="BalanceAmount" type="xs:double" />
            <xs:element name="Operator" type="xs:string" />
            <xs:element name="ConversionAmount" type="xs:double" />
            <xs:element minOccurs="0" name="ConversionCurrencyCode" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>