﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\Eduardo Rodriguez\Documents\Compilados\Trumpia" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/TrumpiaWcf.dll" publishTime="02/01/2014 20:12:30" />
    <file relUrl="bin/log4net.dll" publishTime="10/06/2011 19:44:20" />
    <file relUrl="bin/TrumpiaWcf.XmlSerializers.dll" publishTime="02/01/2014 20:12:30" />
    <file relUrl="bin/Common.pdb" publishTime="02/01/2014 20:12:21" />
    <file relUrl="Web.config" publishTime="02/04/2014 09:26:19" />
    <file relUrl="app.svc" publishTime="12/24/2013 16:01:05" />
    <file relUrl="Global.asax" publishTime="12/28/2013 23:59:39" />
    <file relUrl="bin/Common.dll" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/log4net.xml" publishTime="10/06/2011 19:44:20" />
    <file relUrl="bin/TrumpiaWcf.pdb" publishTime="02/01/2014 20:12:30" />
  </publishProfile>
</publishData>