﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrepayNationWcf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrepayNationWcf_PPNWs_ServiceManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.valuetopup.com/posaservice/servicemanager.asmx</Value>
    </Setting>
    <Setting Name="PrepayNationWcf_TransLogWs_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51094/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>