﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\Eduardo Rodriguez\Documents\Compilados\CreditCard" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Web.config" publishTime="01/25/2014 11:42:40" />
    <file relUrl="bin/CreditCardWfc.dll" publishTime="02/01/2014 20:12:39" />
    <file relUrl="bin/OracleAccessLayer.xml" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/Common.pdb" publishTime="02/01/2014 20:12:21" />
    <file relUrl="bin/log4net.dll" publishTime="10/06/2011 19:44:20" />
    <file relUrl="bin/OracleAccessLayer.pdb" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/log4net.xml" publishTime="10/06/2011 19:44:20" />
    <file relUrl="bin/Oracle.DataAccess.dll" publishTime="12/05/2011 16:24:48" />
    <file relUrl="cc.svc" publishTime="01/13/2014 22:37:52" />
    <file relUrl="Global.asax" publishTime="01/13/2014 22:39:57" />
    <file relUrl="bin/Common.dll" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/OracleAccessLayer.dll" publishTime="02/01/2014 20:12:22" />
    <file relUrl="bin/CreditCardWfc.pdb" publishTime="02/01/2014 20:12:39" />
  </publishProfile>
</publishData>