<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetPins">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientData" type="tns:ClientData" />
            <s:element minOccurs="0" maxOccurs="1" name="pinTransactionData" type="tns:PinTransactionData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ClientData">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MerchantId" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="TerminalId" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="HardwareId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IPAddress" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PinTransactionData">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TransactionId" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductData" type="tns:ProductData" />
          <s:element minOccurs="1" maxOccurs="1" name="Language" type="tns:PinLanguage" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ProductId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Price" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="Fee" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="Tax" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="PinLanguage">
        <s:restriction base="s:string">
          <s:enumeration value="English" />
          <s:enumeration value="Spanish" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetPinsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPinsResult" type="tns:PinTransactionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PinTransactionResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:Result" />
          <s:element minOccurs="1" maxOccurs="1" name="ReferenceNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductInfo" type="tns:ProductInfo" />
          <s:element minOccurs="0" maxOccurs="1" name="Pins" type="tns:ArrayOfPin" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Result">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServiceProvider" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phones" type="tns:ArrayOfPhone" />
          <s:element minOccurs="0" maxOccurs="1" name="Disclaimer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DialInstructions" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPhone">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Phone" nillable="true" type="tns:Phone" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Phone">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:PhoneType" />
          <s:element minOccurs="0" maxOccurs="1" name="Scope" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="PhoneType">
        <s:restriction base="s:string">
          <s:enumeration value="TollFree" />
          <s:enumeration value="CustomerService" />
          <s:enumeration value="LocalAccess" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfPin">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Pin" nillable="true" type="tns:Pin" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Pin">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TrackingNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="BatchNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PinNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DoTopUp">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientData" type="tns:ClientData" />
            <s:element minOccurs="0" maxOccurs="1" name="topUpTransactionData" type="tns:TopUpTransactionData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TopUpTransactionData">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TransactionId" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductData" type="tns:ProductData" />
          <s:element minOccurs="1" maxOccurs="1" name="Language" type="tns:TopUpLanguage" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="TopUpLanguage">
        <s:restriction base="s:string">
          <s:enumeration value="English" />
          <s:enumeration value="Spanish" />
        </s:restriction>
      </s:simpleType>
      <s:element name="DoTopUpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DoTopUpResult" type="tns:TopUpTransactionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TopUpTransactionResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:Result" />
          <s:element minOccurs="1" maxOccurs="1" name="ReferenceNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="TopUpTrackingNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProviderReferenceNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProviderAuthorizationCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReceiptText" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Void">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientData" type="tns:ClientData" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionData" type="tns:TransactionData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TransactionData">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TransactionId" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductData" type="tns:ProductData" />
        </s:sequence>
      </s:complexType>
      <s:element name="VoidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VoidResult" type="tns:TransactionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TransactionResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="tns:Result" />
          <s:element minOccurs="1" maxOccurs="1" name="ReferenceNumber" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetEpayPin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientData" type="tns:ClientData" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionData" type="tns:TransactionData" />
            <s:element minOccurs="0" maxOccurs="1" name="epayTerminalId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="city" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="state" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="zipCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEpayPinResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEpayPinResult" type="tns:PinTransactionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DoEpayTopUp">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientData" type="tns:ClientData" />
            <s:element minOccurs="0" maxOccurs="1" name="topUpTransactionData" type="tns:TopUpTransactionData" />
            <s:element minOccurs="0" maxOccurs="1" name="epayTerminalId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="city" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="state" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="zipCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DoEpayTopUpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DoEpayTopUpResult" type="tns:TopUpTransactionResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetPinsSoapIn">
    <wsdl:part name="parameters" element="tns:GetPins" />
  </wsdl:message>
  <wsdl:message name="GetPinsSoapOut">
    <wsdl:part name="parameters" element="tns:GetPinsResponse" />
  </wsdl:message>
  <wsdl:message name="DoTopUpSoapIn">
    <wsdl:part name="parameters" element="tns:DoTopUp" />
  </wsdl:message>
  <wsdl:message name="DoTopUpSoapOut">
    <wsdl:part name="parameters" element="tns:DoTopUpResponse" />
  </wsdl:message>
  <wsdl:message name="VoidSoapIn">
    <wsdl:part name="parameters" element="tns:Void" />
  </wsdl:message>
  <wsdl:message name="VoidSoapOut">
    <wsdl:part name="parameters" element="tns:VoidResponse" />
  </wsdl:message>
  <wsdl:message name="GetEpayPinSoapIn">
    <wsdl:part name="parameters" element="tns:GetEpayPin" />
  </wsdl:message>
  <wsdl:message name="GetEpayPinSoapOut">
    <wsdl:part name="parameters" element="tns:GetEpayPinResponse" />
  </wsdl:message>
  <wsdl:message name="DoEpayTopUpSoapIn">
    <wsdl:part name="parameters" element="tns:DoEpayTopUp" />
  </wsdl:message>
  <wsdl:message name="DoEpayTopUpSoapOut">
    <wsdl:part name="parameters" element="tns:DoEpayTopUpResponse" />
  </wsdl:message>
  <wsdl:portType name="ServicesSoap">
    <wsdl:operation name="GetPins">
      <wsdl:input message="tns:GetPinsSoapIn" />
      <wsdl:output message="tns:GetPinsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DoTopUp">
      <wsdl:input message="tns:DoTopUpSoapIn" />
      <wsdl:output message="tns:DoTopUpSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Void">
      <wsdl:input message="tns:VoidSoapIn" />
      <wsdl:output message="tns:VoidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEpayPin">
      <wsdl:input message="tns:GetEpayPinSoapIn" />
      <wsdl:output message="tns:GetEpayPinSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DoEpayTopUp">
      <wsdl:input message="tns:DoEpayTopUpSoapIn" />
      <wsdl:output message="tns:DoEpayTopUpSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServicesSoap" type="tns:ServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPins">
      <soap:operation soapAction="http://tempuri.org/GetPins" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DoTopUp">
      <soap:operation soapAction="http://tempuri.org/DoTopUp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Void">
      <soap:operation soapAction="http://tempuri.org/Void" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEpayPin">
      <soap:operation soapAction="http://tempuri.org/GetEpayPin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DoEpayTopUp">
      <soap:operation soapAction="http://tempuri.org/DoEpayTopUp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServicesSoap12" type="tns:ServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPins">
      <soap12:operation soapAction="http://tempuri.org/GetPins" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DoTopUp">
      <soap12:operation soapAction="http://tempuri.org/DoTopUp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Void">
      <soap12:operation soapAction="http://tempuri.org/Void" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEpayPin">
      <soap12:operation soapAction="http://tempuri.org/GetEpayPin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DoEpayTopUp">
      <soap12:operation soapAction="http://tempuri.org/DoEpayTopUp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Services">
    <wsdl:port name="ServicesSoap" binding="tns:ServicesSoap">
      <soap:address location="http://services.perfectconnection.biz/PCWebService/Services.asmx" />
    </wsdl:port>
    <wsdl:port name="ServicesSoap12" binding="tns:ServicesSoap12">
      <soap12:address location="http://services.perfectconnection.biz/PCWebService/Services.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>