<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="app" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://54.214.252.156:7598/Prasan/app.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://54.214.252.156:7598/Prasan/app.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://54.214.252.156:7598/Prasan/app.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PrasanWcf" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Iapp_Recharge_InputMessage">
    <wsdl:part name="parameters" element="tns:Recharge" />
  </wsdl:message>
  <wsdl:message name="Iapp_Recharge_OutputMessage">
    <wsdl:part name="parameters" element="tns:RechargeResponse" />
  </wsdl:message>
  <wsdl:message name="Iapp_Void_InputMessage">
    <wsdl:part name="parameters" element="tns:Void" />
  </wsdl:message>
  <wsdl:message name="Iapp_Void_OutputMessage">
    <wsdl:part name="parameters" element="tns:VoidResponse" />
  </wsdl:message>
  <wsdl:portType name="Iapp">
    <wsdl:operation name="Recharge">
      <wsdl:input wsaw:Action="http://tempuri.org/Iapp/Recharge" message="tns:Iapp_Recharge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/Iapp/RechargeResponse" message="tns:Iapp_Recharge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Void">
      <wsdl:input wsaw:Action="http://tempuri.org/Iapp/Void" message="tns:Iapp_Void_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/Iapp/VoidResponse" message="tns:Iapp_Void_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_Iapp" type="tns:Iapp">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Recharge">
      <soap:operation soapAction="http://tempuri.org/Iapp/Recharge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Void">
      <soap:operation soapAction="http://tempuri.org/Iapp/Void" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="app">
    <wsdl:port name="BasicHttpBinding_Iapp" binding="tns:BasicHttpBinding_Iapp">
      <soap:address location="http://54.214.252.156:7598/Prasan/app.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>