<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:intf="ECWebServices" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns1="http://rpc.xml.coldfusion" xmlns:impl="ECWebServices" targetNamespace="ECWebServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rpc.xml.coldfusion">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:complexType name="CFCInvocationException">
        <xsd:sequence />
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CFCInvocationException">
    <wsdl:part name="fault" type="tns1:CFCInvocationException" />
  </wsdl:message>
  <wsdl:message name="getTopUpProductsRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getPINproductsRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getPINproductsResponse">
    <wsdl:part name="getPINproductsReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="BossRevolutionCreateAccountRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="PhoneNumber" type="xsd:string" />
    <wsdl:part name="Language" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getPINTransactionInfoRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="ExternalID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="ackPINorderRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="orderNumber" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="voidPINorderResponse">
    <wsdl:part name="voidPINorderReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getTopUpTransactionInfoResponse">
    <wsdl:part name="getTopUpTransactionInfoReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="BossRevolutionGetAccountInfoResponse">
    <wsdl:part name="BossRevolutionGetAccountInfoReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="doTopUpResponse">
    <wsdl:part name="doTopUpReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="voidPINorderRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="orderNumber" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="BossRevolutionManageCallerIDResponse">
    <wsdl:part name="BossRevolutionManageCallerIDReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="placePINorderResponse">
    <wsdl:part name="placePINorderReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="ackPINorderResponse">
    <wsdl:part name="ackPINorderReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="placePINorderRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="ProductID" type="xsd:string" />
    <wsdl:part name="ZipCode" type="xsd:string" />
    <wsdl:part name="StoreID" type="xsd:string" />
    <wsdl:part name="ExternalID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="BossRevolutionCreateAccountResponse">
    <wsdl:part name="BossRevolutionCreateAccountReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="doTopUpRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="ProductID" type="xsd:string" />
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Amount" type="xsd:string" />
    <wsdl:part name="ZipCode" type="xsd:string" />
    <wsdl:part name="StoreID" type="xsd:string" />
    <wsdl:part name="ExternalID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getTopUpProductsResponse">
    <wsdl:part name="getTopUpProductsReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getPINTransactionInfoResponse">
    <wsdl:part name="getPINTransactionInfoReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="ackTopUpOrderRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="OrderNumber" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getTopUpTransactionInfoRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="ExternalID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="BossRevolutionManageCallerIDRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="PhoneNumber" type="xsd:string" />
    <wsdl:part name="PinNumber" type="xsd:string" />
    <wsdl:part name="CallerID" type="xsd:string" />
    <wsdl:part name="TransactionType" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="ackTopUpOrderResponse">
    <wsdl:part name="ackTopUpOrderReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="BossRevolutionGetAccountInfoRequest">
    <wsdl:part name="UserName" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="PhoneNumber" type="xsd:string" />
  </wsdl:message>
  <wsdl:portType name="EasyCallSales">
    <wsdl:operation name="BossRevolutionCreateAccount" parameterOrder="UserName Password PhoneNumber Language">
      <wsdl:input name="BossRevolutionCreateAccountRequest" message="impl:BossRevolutionCreateAccountRequest" />
      <wsdl:output name="BossRevolutionCreateAccountResponse" message="impl:BossRevolutionCreateAccountResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="ackPINorder" parameterOrder="UserName Password orderNumber">
      <wsdl:input name="ackPINorderRequest" message="impl:ackPINorderRequest" />
      <wsdl:output name="ackPINorderResponse" message="impl:ackPINorderResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="getTopUpTransactionInfo" parameterOrder="UserName Password ExternalID">
      <wsdl:input name="getTopUpTransactionInfoRequest" message="impl:getTopUpTransactionInfoRequest" />
      <wsdl:output name="getTopUpTransactionInfoResponse" message="impl:getTopUpTransactionInfoResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="getPINTransactionInfo" parameterOrder="UserName Password ExternalID">
      <wsdl:input name="getPINTransactionInfoRequest" message="impl:getPINTransactionInfoRequest" />
      <wsdl:output name="getPINTransactionInfoResponse" message="impl:getPINTransactionInfoResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="placePINorder" parameterOrder="UserName Password ProductID ZipCode StoreID ExternalID">
      <wsdl:input name="placePINorderRequest" message="impl:placePINorderRequest" />
      <wsdl:output name="placePINorderResponse" message="impl:placePINorderResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="ackTopUpOrder" parameterOrder="UserName Password OrderNumber">
      <wsdl:input name="ackTopUpOrderRequest" message="impl:ackTopUpOrderRequest" />
      <wsdl:output name="ackTopUpOrderResponse" message="impl:ackTopUpOrderResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="BossRevolutionManageCallerID" parameterOrder="UserName Password PhoneNumber PinNumber CallerID TransactionType">
      <wsdl:input name="BossRevolutionManageCallerIDRequest" message="impl:BossRevolutionManageCallerIDRequest" />
      <wsdl:output name="BossRevolutionManageCallerIDResponse" message="impl:BossRevolutionManageCallerIDResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="doTopUp" parameterOrder="UserName Password ProductID Account Amount ZipCode StoreID ExternalID">
      <wsdl:input name="doTopUpRequest" message="impl:doTopUpRequest" />
      <wsdl:output name="doTopUpResponse" message="impl:doTopUpResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="getTopUpProducts" parameterOrder="UserName Password">
      <wsdl:input name="getTopUpProductsRequest" message="impl:getTopUpProductsRequest" />
      <wsdl:output name="getTopUpProductsResponse" message="impl:getTopUpProductsResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="getPINproducts" parameterOrder="UserName Password">
      <wsdl:input name="getPINproductsRequest" message="impl:getPINproductsRequest" />
      <wsdl:output name="getPINproductsResponse" message="impl:getPINproductsResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="BossRevolutionGetAccountInfo" parameterOrder="UserName Password PhoneNumber">
      <wsdl:input name="BossRevolutionGetAccountInfoRequest" message="impl:BossRevolutionGetAccountInfoRequest" />
      <wsdl:output name="BossRevolutionGetAccountInfoResponse" message="impl:BossRevolutionGetAccountInfoResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
    <wsdl:operation name="voidPINorder" parameterOrder="UserName Password orderNumber">
      <wsdl:input name="voidPINorderRequest" message="impl:voidPINorderRequest" />
      <wsdl:output name="voidPINorderResponse" message="impl:voidPINorderResponse" />
      <wsdl:fault name="CFCInvocationException" message="impl:CFCInvocationException" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EasyCallSales.cfcSoapBinding" type="impl:EasyCallSales">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="BossRevolutionCreateAccount">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="BossRevolutionCreateAccountRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="BossRevolutionCreateAccountResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ackPINorder">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="ackPINorderRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="ackPINorderResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTopUpTransactionInfo">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getTopUpTransactionInfoRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="getTopUpTransactionInfoResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPINTransactionInfo">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getPINTransactionInfoRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="getPINTransactionInfoResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="placePINorder">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="placePINorderRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="placePINorderResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ackTopUpOrder">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="ackTopUpOrderRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="ackTopUpOrderResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="BossRevolutionManageCallerID">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="BossRevolutionManageCallerIDRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="BossRevolutionManageCallerIDResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="doTopUp">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="doTopUpRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="doTopUpResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTopUpProducts">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getTopUpProductsRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="getTopUpProductsResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPINproducts">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="getPINproductsRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="getPINproductsResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="BossRevolutionGetAccountInfo">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="BossRevolutionGetAccountInfoRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="BossRevolutionGetAccountInfoResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="voidPINorder">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="voidPINorderRequest">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="voidPINorderResponse">
        <wsdlsoap:body use="encoded" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
      <wsdl:fault name="CFCInvocationException">
        <wsdlsoap:fault use="encoded" name="CFCInvocationException" namespace="ECWebServices" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EasyCallSalesService">
    <wsdl:port name="EasyCallSales.cfc" binding="impl:EasyCallSales.cfcSoapBinding">
      <wsdlsoap:address location="https://ws.easycall.com/EasyCallSales/ws/EasyCallSales.cfc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>