<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.viva.com.do/soap/VivaRechargeWsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://ws.viva.com.do/soap/VivaRechargeWsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://ws.viva.com.do/soap/VivaRechargeWsdl">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
      <xsd:complexType name="ResponseStatusObject">
        <xsd:sequence>
          <xsd:element name="requestId" type="xsd:int" />
          <xsd:element name="balance" type="xsd:int" />
          <xsd:element name="status" type="xsd:string" />
          <xsd:element name="code" type="xsd:string" />
          <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ResponseRechargeStatusObject">
        <xsd:sequence>
          <xsd:element name="transactionId" type="xsd:int" />
          <xsd:element name="rechargeId" type="xsd:int" />
          <xsd:element name="status" type="xsd:string" />
          <xsd:element name="code" type="xsd:string" />
          <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ResponseRechargeObject">
        <xsd:sequence>
          <xsd:element name="transactionId" type="xsd:string" />
          <xsd:element name="rechargeId" type="xsd:int" />
          <xsd:element name="code" type="xsd:string" />
          <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="viva_topup.RechargeRequest">
    <wsdl:part name="phoneNumber" type="xsd:string" />
    <wsdl:part name="entity" type="xsd:int" />
    <wsdl:part name="subentity" type="xsd:int" />
    <wsdl:part name="amount" type="xsd:int" />
    <wsdl:part name="currencyCode" type="xsd:string" />
    <wsdl:part name="transactionId" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="viva_topup.RechargeResponse">
    <wsdl:part name="return" type="tns:ResponseRechargeObject" />
  </wsdl:message>
  <wsdl:message name="viva_topup.SubscriberStatusRequest">
    <wsdl:part name="entity" type="xsd:int" />
    <wsdl:part name="phoneNumber" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="viva_topup.SubscriberStatusResponse">
    <wsdl:part name="return" type="tns:ResponseStatusObject" />
  </wsdl:message>
  <wsdl:message name="viva_topup.RechargeStatusRequest">
    <wsdl:part name="entity" type="xsd:int" />
    <wsdl:part name="transactionId" type="xsd:string" />
    <wsdl:part name="rechargeId" type="xsd:int" />
  </wsdl:message>
  <wsdl:message name="viva_topup.RechargeStatusResponse">
    <wsdl:part name="return" type="tns:ResponseRechargeStatusObject" />
  </wsdl:message>
  <wsdl:portType name="VivaRechargeWsdlPortType">
    <wsdl:operation name="viva_topup.Recharge">
      <documentation>Electronic Recharge VIVA</documentation>
      <wsdl:input message="tns:viva_topup.RechargeRequest" />
      <wsdl:output message="tns:viva_topup.RechargeResponse" />
    </wsdl:operation>
    <wsdl:operation name="viva_topup.SubscriberStatus">
      <documentation>Request Subscriber Status</documentation>
      <wsdl:input message="tns:viva_topup.SubscriberStatusRequest" />
      <wsdl:output message="tns:viva_topup.SubscriberStatusResponse" />
    </wsdl:operation>
    <wsdl:operation name="viva_topup.RechargeStatus">
      <documentation>Request Recharge Status</documentation>
      <wsdl:input message="tns:viva_topup.RechargeStatusRequest" />
      <wsdl:output message="tns:viva_topup.RechargeStatusResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VivaRechargeWsdlBinding" type="tns:VivaRechargeWsdlPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="viva_topup.Recharge">
      <soap:operation soapAction="#Recharge" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="viva_topup.SubscriberStatus">
      <soap:operation soapAction="#SubscriberStatus" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="viva_topup.RechargeStatus">
      <soap:operation soapAction="#RechargeStatus" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VivaRechargeWsdl">
    <wsdl:port name="VivaRechargeWsdlPort" binding="tns:VivaRechargeWsdlBinding">
      <soap:address location="https://ws.viva.com.do:443/ws/recharge/ws_recharges.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>